src/Module 9/Data Quality Challenges in Data Engineering Pipelines/nested_schema.avsc


{
  "type": "record",
  "name": "Patient",
  "fields": [
    {"name": "patient_id", "type": "string"},
    {"name": "name", "type": "string"},
    {"name": "age", "type": "int"},
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {"name": "street", "type": "string"},
          {"name": "city", "type": "string"},
          {"name": "zip", "type": "string"}
        ]
      }
    },
    {
      "name": "appointments",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Appointment",
          "fields": [
            {"name": "date", "type": "string"},
            {"name": "doctor", "type": "string"}
          ]
        }
      }
    }
  ]
}
